{
  "name": "protolitos",
  "version": "1.0.0",
  "description": "Small and really dumb WebComponents just for fun or quick prototyping. Not for production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prestart": "rimraf .cache build",
    "start": "parcel demo/index.html --out-dir build",
    "prebuild": "rimraf dist",
    "build": "babel components --out-dir dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@researchgate/babel-plugin-transform-scss-import-to-string": "^1.0.0",
    "@storybook/web-components": "^5.3.14",
    "babel-loader": "^8.0.6",
    "lit-html": "^1.1.2",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcmr/protolitos.git"
  },
  "keywords": [
    "WebComponents"
  ],
  "author": "Kus Cámara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcmr/protolitos/issues"
  },
  "homepage": "https://github.com/kcmr/protolitos#readme",
  "dependencies": {}
}
